spring.application.name=springSecOAuth2
spring.security.user.name=${SECURITY_USERNAME:eazybytes}
spring.security.user.password=${SECURITY_PASSWORD:12345}
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}
logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

spring.security.oauth2.client.registration.github.clientId=${OAUTH2_CLIENT_ID:Ov23liQCh3ae384LYnAE}
spring.security.oauth2.client.registration.github.clientSecret=${OAUTH2_CLIENT_SECRET:892f6789d1e596938286282b528e21ba85e91321}